spring.application.name=PIBackend

# Configuración del puerto del servidor (opcional)
# server.port=8081

# Configuración de logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
# logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

# Configuración de JPA
# ddl-auto - cuando se ejecuta la aplicación hace lo que se le indica con la base de datos (create, create-drop, update, validate)
# update para actualizar y create para borrar y crear de nuevo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de la base de datos
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password